<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Surjith S M">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Listed</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Hover Effects -->
    <link href="css/set1.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--============================= HEADER =============================-->
    <div class="nav-menu sticky-top">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-detail.html">О нас</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Вакансии
                    <span class="ti-angle-down"></span>
                  </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="detail.html">Стюард</a>
                                            <a class="dropdown-item" href="detail.html">Контролер-распорялитель</a>
                                            <a class="dropdown-item" href="detail.html">Старший сектора</a>
                                        </div>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="pricing.html">Документы</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a>
                                    </li>
                                    <li><a href="add-listing.html" class="btn btn-outline-danger top-btn"><span class="ti-plus"></span> Анкета</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Log In & Signup -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
                        <div class="modal-header">
                            <h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="ti-close"></span>
        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control add-listing_form" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-primary">LOG IN</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
                        <div class="modal-header">
                            <h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="ti-close"></span>
        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Log In & Signup -->
    <!--//END HEADER -->
    <!--============================= SUBPAGE HEADER BG =============================-->
    <section class="subpage-bg">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="titile-block title-block_subpage">
                        <h2>How to choose top-notch restaurants</h2>
                        <p> <a href="index.html"> Home</a> / Blog Detail</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// SUBPAGE HEADER BG -->
    <!--============================= BLOG DETAIL =============================-->
    <section class="main-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 responsive-wrap">
                    <div class="full-blog">
                        <figure class="img-holder">
                            <a href="#"><img src="images/blog-detail-img.jpg" class="img-fluid" alt="#"></a>
                            <div class="blog-post-date">
                                Feb 12, 2018
                            </div>
                        </figure>
                        <div class="blog-content">
                            <p class="text-muted">By: <a href="#"> Sarah Cooper</a> / 4 Comments</p>
                            <div class="blog-text">

                                <p class="lead">
                                    Seamlessly administrate installed base collaboration and idea-sharing vis-a-vis progressive web services. Globally scale multimedia based supply chains after process-centric communities. Monotonectally incentivize competitive strategic theme areas vis-a-vis
                                    just in time products.
                                </p>

                                <p>Competently repurpose visionary functionalities and backward-compatible platforms. Credibly initiate functional resources vis-a-vis high-quality interfaces. Intrinsicly visualize best-of-breed opportunities vis-a-vis customer
                                    directed imperatives. Monotonectally strategize out-of-the-box vortals whereas client-centered customer service. Objectively benchmark accurate niche markets whereas enterprise models. Professionally negotiate professional
                                    materials through e-business data. Appropriately disintermediate granular services with B2B leadership skills. Monotonectally productize business supply chains rather than parallel technology. Enthusiastically reinvent
                                    magnetic partnerships via fully researched.</p>

                                <p>Progressively revolutionize corporate opportunities rather than revolutionary web-readiness. Assertively orchestrate corporate services for performance based methods of empowerment. Dramatically communicate accurate applications
                                    before value-added action items. Enthusiastically fashion tactical architectures before parallel schemas. Competently benchmark process-centric benefits and compelling services. Rapidiously benchmark fully researched
                                    expertise through empowered services. Competently revolutionize an expanded array of platforms with fully researched e-services. Continually brand standardized internal or "organic" sources rather than proactive testing
                                    procedures. Dramatically predominate corporate infomediaries after visionary convergence. Interactively seize 24/365 materials whereas effective collaboration and idea-sharing. Phosfluorescently generate end-to-end
                                    testing procedures.</p>

                                <blockquote class="blockquote text-center my-5">
                                    <p class="mb-0">Enable pandemic paradigms via highly efficient relationships.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>



                                <h5>Corporate infomediaries after visionary convergence</h5>
                                <p>
                                    Compellingly plagiarize virtual relationships without premium models. Assertively impact efficient total linkage vis-a-vis interactive technology. Uniquely orchestrate competitive infomediaries for market-driven "outside the box" thinking. Holisticly
                                    transition leveraged metrics rather than sticky metrics. Efficiently procrastinate empowered.
                                </p>

                                <p class="lead">
                                    Seamlessly administrate installed base collaboration and idea-sharing vis-a-vis progressive web services. Globally scale multimedia based supply chains after process-centric communities. Monotonectally incentivize competitive strategic theme areas vis-a-vis
                                    just in time products.
                                </p>

                                <p>Seamlessly facilitate enabled convergence via web-enabled experiences. Assertively orchestrate performance based deliverables before business infomediaries. Compellingly disseminate interoperable meta-services rather than
                                    compelling markets. Phosfluorescently.</p>

                            </div>
                        </div>
                        <ul class="social-icons blog-share">
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="comments">
                            <h4>4 Comments</h4>
                            <div class="media">
                                <img class="mr-3" src="images/customer-img1.jpg" alt="#">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-0">Linda Birkeland </h6>
                                    <p class="mb-1"><small class="text-muted">June 14, 2018 AT 10:00 PM &middot; <a href="#">Reply</a></small></p>
                                    <p>
                                        Professionally impact cooperative best practices after viral functionalities. Credibly maximize timely technologies without cutting-edge services. Proactively actualize viral web services without innovative architectures.
                                    </p>
                                    <div class="media mt-4">
                                        <a class="pr-3" href="#">
                                            <img src="images/customer-img2.jpg" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-0">Patrik Marko </h6>
                                            <p class="mb-1"><small class="text-muted">June 14, 2018 AT 10:00 PM &middot; <a href="#">Reply</a></small></p>
                                            <p> Energistically provide access to impactful infomediaries vis-a-vis equity invested synergy.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="media">
                                <img class="mr-3" src="images/customer-img3.jpg" alt="#">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-0">Monica Chelaru</h6>
                                    <p class="mb-1"><small class="text-muted">June 14, 2018 AT 10:00 PM &middot; <a href="#">Reply</a></small></p>
                                    <p> Objectively cultivate 2.0 materials whereas impactful products. Collaboratively seize ethical web-readiness vis-a-vis cost effective services. Assertively incentivize transparent portals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="media">
                                <img class="mr-3" src="images/customer-img2.jpg" alt="#">
                                <div class="media-body">
                                    <h6 class="mt-0 mb-0">Patrik Marko </h6>
                                    <p class="mb-1"><small class="text-muted">June 14, 2018 AT 10:00 PM &middot; <a href="#">Reply</a></small></p>
                                    <p>Completely enhance multidisciplinary infomediaries with intuitive testing procedures. Monotonectally aggregate sticky convergence whereas bricks-and-clicks relationships. Appropriately supply excellent "outside the
                                        box" thinking through best-of-breed deliverables. Globally maximize competitive action.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h4>Leave a reply</h4>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control comment-text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control comment-text" placeholder="Enter Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control comment-text" id="exampleFormControlTextarea1" rows="3" placeholder="Comment"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn-submit">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 responsive-wrap">
                    <div class="sidebar">
                        <div class="widget-box">
                            <div class="input-group">
                                <input type="text" class="form-control comment-text" placeholder="Search.." aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary btn-widget" type="button">GO</button>
                                </div>
                            </div>
                        </div>
                        <div class="widget-box">
                            <h4>Latest Articles</h4>
                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-1.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>Traveling alone? Remember this 5 useful tips</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Restaurants </p>
                                    </div>
                                </a>

                            </div>
                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-2.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>What culture says about your country?</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Culture</p>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-3.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>World’s biggest hard-rock band visting Boston</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Events</p>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-4.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>A getaway to lonely Island of Maldives</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Travel</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="widget-box">
                            <h4>Categories</h4>
                            <div class="categories">
                                <a href="#">Business <span class="ti-angle-right"></span></a>
                                <a href="#">Shopping<span class="ti-angle-right"></span></a>
                                <a href="#">Photography<span class="ti-angle-right"></span></a>
                                <a href="#">Intertainment<span class="ti-angle-right"></span></a>
                                <a href="#">Education<span class="ti-angle-right"></span></a>
                                <a href="#">Travel & Tour<span class="ti-angle-right"></span></a>
                                <a href="#">Health & Fitness<span class="ti-angle-right"></span></a>
                            </div>
                        </div>

                        <div class="widget-box">
                            <h4>Popular Articles</h4>

                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-2.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>What culture says about your country?</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Culture</p>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-3.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>World’s biggest hard-rock band visting Boston</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Events</p>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-blog">
                                <a href="">
                                    <img src="images/blog-thumb-4.jpg" alt="#">
                                    <div class="blog-thumb-content">
                                        <p><strong>A getaway to lonely Island of Maldives</strong></p>
                                        <p>By Sarah Cooper </p>
                                        <p> Nov 26, 2018 | Travel</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END BLOG DETAIL -->
    <!--============================= FOOTER =============================-->
    <footer class="main-block gray">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 responsive-wrap">
                    <div class="location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>503 Sylvan Ave, Mountain View<br> CA 94041, United States</p>
                    </div>
                </div>
                <div class="col-md-4 responsive-wrap">
                    <div class="footer-logo_wrap">
                        <img src="images/footer-logo.png" alt="#" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 responsive-wrap">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2017 Listed Inc. All rights reserved</p>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->





    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>