<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Surjith S M">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Стюарды</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Hover Effects -->
    <link href="css/set1.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--============================= HEADER =============================-->
    <div class="nav-menu sticky-top">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-detail.html">О нас</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Вакансии
                    <span class="ti-angle-down"></span>
                  </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="detail.html">Стюард</a>
                                            <a class="dropdown-item" href="detail.html">Контролер-распорялитель</a>
                                            <a class="dropdown-item" href="detail.html">Старший сектора</a>
                                        </div>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="pricing.html">Документы</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a>
                                    </li>
                                    <li><a href="add-listing.html" class="btn btn-outline-danger top-btn"><span class="ti-plus"></span> Анкета</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Log In & Signup -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
                        <div class="modal-header">
                            <h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="ti-close"></span>
        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control add-listing_form" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-primary">LOG IN</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
                        <div class="modal-header">
                            <h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="ti-close"></span>
        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Log In & Signup -->
    <!--//END HEADER -->
    <!--============================= FEATURED LISTING =============================-->
    <section class="main-block featured-wrap">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="titile-block">
                        <h2>Добро пожаловать в стюарды!</h2>
                        <p>Мы обеспечиваем комфорт для зрителей и безопасность на мероприятиях.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 card-1">
                    <div class="card">
                        <img class="card-img-top" src="images/featured-img2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Лига чемпионов</h5>
                            <ul class="card-rating">
                                <li>--</li>
                                <li>--</li>
                                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                                <li>--</li>
                                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 390.762 390.762" style="enable-background:new 0 0 390.762 390.762;" xml:space="preserve"
                                        width="512px" height="512px"><g><g>
         
        </g></g> </svg> Матчи</li>
                            </ul>
                            <p class="card-text">Лучший футбольные команды мира принимают участие в данном турнире.</p>
                        </div>
                        <div class="card-bottom">
                            <p><i class="ti-location-pin"></i>Локомотив</p>
                            <span class="open-close_green">--</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 card-2">
                    <div class="card">
                        <img class="card-img-top" src="images/featured-img1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">РПЛ</h5>
                            <ul class="card-rating">
                                <li>--</li>
                                <li>--</li>
                                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                                <li>---</li>
                                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                                <li> <svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470" width="512px" height="512px"><g><g>
    
  </g></g> </svg> Футбол</li>
                            </ul>
                            <p class="card-text">Все футбольные команды в лучшем футбольном чемпионате.</p>
                        </div>
                        <div class="card-bottom">
                            <p><i class="ti-location-pin"></i>Локомотив</p>
                            <span>Идет сезон</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 card-2">
                    <div class="card card-last">
                        <img class="card-img-top" src="images/featured-img3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Концерты знаметых групп</h5>
                            <ul class="card-rating">
                                <li class="card-rating-yellow">--</li>
                                <li>--</li>
                                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                                <li--li>
                                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px"
                                        height="512px"><g><g>
 
</g></g> </svg> Music</li>
                            </ul>
                            <p class="card-text">Равлечения, фестивали и праздники.</p>
                        </div>
                        <div class="card-bottom">
                            <p><i class="ti-location-pin"></i>Локомотив</p>
                            <span>Планируется</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END FEATURED LISTING -->
    <!--============================= HOW IT WORKS  =============================-->
    <section class="main-block howit-work-wrap">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="titile-block">
                        <h2>Как мы работаем?</h2>
                        <p>Всего несколько шагов и вы в нашей команде!</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="howit-bg"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="howit-icon-wrap">
                        <div class="howit-img-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="howit-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470" width="512px" height="512px"><g><g>
    
  </g></g> </svg>
                        </div>
                        <h4>Присылаете резюме</h4>
                        <p>Минимум ограничений и требований</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="howit-icon-wrap">
                        <div class="howit-img-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="howit-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve" width="512px" height="512px"><g><g>
  
  </g>
</g></g> </svg>
                        </div>
                        <h4>Проходите собеседование и обучение</h4>
                        <p>Приезжаете к нам в офис и получаете всю информацию</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="howit-icon-wrap">
                        <div class="howit-img-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="howit-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 416.768 416.768" style="enable-background:new 0 0 416.768 416.768;" xml:space="preserve" width="512px" height="512px"><g><g>
  <g>
   23,139.264,107.287,136.192,104.727,135.68z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b"/>
  </g>
</g></g> </svg>
                        </div>
                        <h4>Начинаете работу!</h4>
                        <p>Приступаете к работе сразу после прохожения обучения полезных для всех навыкам</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END HOW IT WORKS -->

     <!--============================= POPULAR =============================-->
    <div class="popular-link-set gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="popular-link-wrap">
                        <p>Наши партнеры</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="popular-links">
                        <ul class="d-flex flex-wrap justify-content-md-around">
                            <li>
                                <a href="#">

                                    <svg xmlns="http://www.w3.org/2000/svg" class="poplar-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470" width="512px" height="512px"><g><g> </g></g> </svg> 
                                    РПЛ
                                </a>
                            </li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="poplar-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 471.632 471.632" style="enable-background:new 0 0 471.632 471.632;" xml:space="preserve" width="512px" height="512px"><g><g>
                                <g>
                                </g>
                                </g></g> </svg>
                                РФС</a>
                            </li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="poplar-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 56.414 56.414" style="enable-background:new 0 0 56.414 56.414;" xml:space="preserve" width="512px" height="512px"><g>data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b"/></g> </svg>Локомотив</a></li>

                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="poplar-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px"><g><g>
                            <g>   
                            </g>
                            </g></g> </svg>
                            Казанка</a></li>

                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="poplar-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 491.1 491.1" style="enable-background:new 0 0 491.1 491.1;" xml:space="preserve" width="512px" height="512px"><g><data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b"/></g> </svg>Ponominalu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//END POPULAR -->
   
    <!--============================= ADD LISTING =============================-->
    <section class="main-block">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="titile-block">
                        <h2>Отправьте свою анкету уже сейчас!</h2>
                        <p></p>
                    </div>
                    <div class="btn-wrap btn-wrap2">
                        <a href="add-listing.html" class="btn btn-simple">Отправить анкету</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END ADD LISTING -->
    <!--============================= FOOTER =============================-->
    <footer class="main-block gray">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 responsive-wrap">
                    <div class="location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>8-925-898-47-85 <br>  hr@стюарды.рф</p>
                    </div>
                </div>
                <div class="col-md-4 responsive-wrap">
                    <div class="footer-logo_wrap">
                        <img src="images/footer-logo.png" alt="#" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 responsive-wrap">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2017 Listed Inc. All rights reserved</p>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->





    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>